# kotlin-microservice-demo

./: Kotlin Microservice Test.postman_collection.json  mongo-stack.yml  pom.xml  readme.md
src/main/kotlin/kr/co/redbrush/microservice/app/: MicroServiceDemoApplication.kt  MicroserviceDemoApplication.kt
src/main/kotlin/kr/co/redbrush/microservice/app/config/: DatabaseInitializer.kt  MongoConfig.kt
src/main/kotlin/kr/co/redbrush/microservice/app/controller/: AccountController.kt  ExceptionHandler.kt  HelloController.kt
src/main/kotlin/kr/co/redbrush/microservice/app/data/: Account.kt  ErrorResponse.kt  Telephone.kt
src/main/kotlin/kr/co/redbrush/microservice/app/exception/: AccountExistException.kt  AccountNotFoundException.kt
src/main/kotlin/kr/co/redbrush/microservice/app/handler/: AccountHandler.kt
src/main/kotlin/kr/co/redbrush/microservice/app/repository/: AccountRepository.kt
src/main/kotlin/kr/co/redbrush/microservice/app/router/: AccountRouter.kt
src/main/kotlin/kr/co/redbrush/microservice/app/service/: AccountService.kt  AccountServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/test/kotlin/kr/co/redbrush/microservice/app/: MicroserviceDemoApplicationTests.kt
